{
    "hedgeParams": {
        "BTC-USDT-SWAP": {
            "threshold": 5,
            "hedgeSize": 1,
            "gapPercent": 0.0005,
            "decimals": 1
        },
        "ETH-USDT-SWAP": {
            "threshold": 5,
            "hedgeSize": 1,
            "gapPercent": 0.0005,
            "decimals": 2
        }
    },
    "keyIndexMap": {
        "dcs009": 0,
        "dcs010": 1,
        "dcs011": 2,
        "sma001": 3,
        "sma002": 4,
        "sma003": 5,
        "dcs012": 6,
        "dcs014": 7,
        "dcs015": 8
    }
}